<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHM-3G-SVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="0vd-Y3-zxP">
            <objects>
                <viewController title="Classes" id="xNH-Qs-7E2" customClass="CourseListViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnv-3d-3C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-08-wqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kNH-QB-4eA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9Yf-iA-dbm">
                                    <rect key="frame" x="0.0" y="161" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-EI-FpW">
                                            <rect key="frame" x="177" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gKU-EI-FpW" firstAttribute="centerY" secondItem="9Yf-iA-dbm" secondAttribute="centerY" id="Fco-64-59H"/>
                                        <constraint firstItem="gKU-EI-FpW" firstAttribute="centerX" secondItem="9Yf-iA-dbm" secondAttribute="centerX" id="JTx-A6-cwh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" rowHeight="128" id="3q3-Fk-3aE" customClass="CourseTableViewCell" customModule="InQwire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q3-Fk-3aE" id="IlA-so-t8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-1e-lES">
                                                    <rect key="frame" x="10" y="5" width="355" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Class title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-Ve-JbL">
                                                            <rect key="frame" x="137" y="65.5" width="81.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Class number&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-JC-woT">
                                                            <rect key="frame" x="99.5" y="37.5" width="156.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="iSC-Ve-JbL" firstAttribute="centerX" secondItem="0dE-1e-lES" secondAttribute="centerX" id="EZI-w3-6O9"/>
                                                        <constraint firstItem="5Ll-JC-woT" firstAttribute="centerY" secondItem="0dE-1e-lES" secondAttribute="centerY" constant="-10" id="Ye3-D8-N9B"/>
                                                        <constraint firstItem="iSC-Ve-JbL" firstAttribute="top" secondItem="5Ll-JC-woT" secondAttribute="bottom" constant="4" id="YnX-wP-MXp"/>
                                                        <constraint firstAttribute="height" constant="118" id="Ynl-rv-Nry"/>
                                                        <constraint firstItem="5Ll-JC-woT" firstAttribute="centerX" secondItem="0dE-1e-lES" secondAttribute="centerX" id="coK-hO-36p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0dE-1e-lES" secondAttribute="bottom" constant="5" id="6OD-gi-bs8"/>
                                                <constraint firstAttribute="trailing" secondItem="0dE-1e-lES" secondAttribute="trailing" constant="10" id="FwI-nf-7lS"/>
                                                <constraint firstItem="0dE-1e-lES" firstAttribute="leading" secondItem="IlA-so-t8Y" secondAttribute="leading" constant="10" id="MZC-kB-K7d"/>
                                                <constraint firstItem="0dE-1e-lES" firstAttribute="top" secondItem="IlA-so-t8Y" secondAttribute="top" constant="5" id="uzz-42-EX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="iSC-Ve-JbL" id="rNF-pP-eao"/>
                                            <outlet property="titleLabel" destination="5Ll-JC-woT" id="HVL-Us-9AY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNH-Qs-7E2" id="DIY-3Y-Dth"/>
                                    <outlet property="delegate" destination="xNH-Qs-7E2" id="doO-sc-NmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="top" secondItem="Fnv-3d-3C5" secondAttribute="top" id="D8V-WO-l3u"/>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="leading" secondItem="cNv-Vx-bSh" secondAttribute="leading" id="LVz-jW-KDN"/>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="trailing" secondItem="cNv-Vx-bSh" secondAttribute="trailing" id="Yi4-GQ-viG"/>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="bottom" secondItem="cNv-Vx-bSh" secondAttribute="bottom" id="utU-KW-50c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNv-Vx-bSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="cai-AZ-kAN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="spinner" destination="gKU-EI-FpW" id="M2H-AL-dlh"/>
                        <outlet property="tableView" destination="dwR-08-wqB" id="TlS-Pn-Zpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEq-7m-IVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="817.24137931034488"/>
        </scene>
        <!--Slides Page View Controller-->
        <scene sceneID="Ps1-oP-WeF">
            <objects>
                <pageViewController storyboardIdentifier="slidesPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="UYQ-aw-mgR" customClass="SlidesPageViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pZh-Se-04O">
                        <barButtonItem key="rightBarButtonItem" title="Poll" id="Ujr-pK-ixG">
                            <connections>
                                <action selector="showPoll" destination="UYQ-aw-mgR" id="xNa-KR-wDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWe-b9-I4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="817"/>
        </scene>
        <!--Single Slide View Controller-->
        <scene sceneID="CBp-6L-hnR">
            <objects>
                <viewController storyboardIdentifier="singleSlide" id="m32-2p-9JW" customClass="SingleSlideViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jv-H0-o8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-Kb-Dwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-hg-WGs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="centerY" secondItem="kNV-Kb-Dwa" secondAttribute="centerY" id="Brt-eJ-HmI"/>
                                    <constraint firstAttribute="bottom" secondItem="2pm-hg-WGs" secondAttribute="bottom" id="LN9-nr-urS"/>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="centerX" secondItem="kNV-Kb-Dwa" secondAttribute="centerX" id="WjT-CG-OOP"/>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="leading" secondItem="kNV-Kb-Dwa" secondAttribute="leading" id="mIY-ut-70E"/>
                                    <constraint firstAttribute="trailing" secondItem="2pm-hg-WGs" secondAttribute="trailing" id="pxa-Ep-19V"/>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="top" secondItem="kNV-Kb-Dwa" secondAttribute="top" id="xNF-Sh-uyV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m32-2p-9JW" id="NN6-gv-PTx"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rff-Un-ZSG" customClass="ConfusionButton" customModule="InQwire" customModuleProvider="target">
                                <rect key="frame" x="265" y="557" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OVm-ct-r6B"/>
                                    <constraint firstAttribute="width" constant="100" id="qqe-Lq-CYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="😕" backgroundImage="Rounded shadow">
                                    <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" backgroundImage="Rounded shadow - highlighted"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sentTitle" value="SENT!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="idleTitle" value="😕"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cornerButtonDraggedOutsideWithSender:" destination="m32-2p-9JW" eventType="touchDragOutside" id="ZVH-cy-MP0"/>
                                    <action selector="cornerButtonPressedWithSender:" destination="m32-2p-9JW" eventType="touchUpInside" id="mCn-Yq-chq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9U-Ca-Whr" firstAttribute="bottom" secondItem="rff-Un-ZSG" secondAttribute="bottom" constant="10" id="CJK-Xo-WPt"/>
                            <constraint firstItem="kNV-Kb-Dwa" firstAttribute="leading" secondItem="4Jv-H0-o8E" secondAttribute="leading" id="JXJ-M2-NRR"/>
                            <constraint firstAttribute="bottom" secondItem="kNV-Kb-Dwa" secondAttribute="bottom" id="NZt-0D-lPo"/>
                            <constraint firstItem="kNV-Kb-Dwa" firstAttribute="top" secondItem="4Jv-H0-o8E" secondAttribute="top" id="VI9-HH-aQO"/>
                            <constraint firstItem="E9U-Ca-Whr" firstAttribute="trailing" secondItem="rff-Un-ZSG" secondAttribute="trailing" constant="10" id="Zpw-Q1-Qb8"/>
                            <constraint firstAttribute="trailing" secondItem="kNV-Kb-Dwa" secondAttribute="trailing" id="v8o-de-Qzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9U-Ca-Whr"/>
                    </view>
                    <navigationItem key="navigationItem" id="riI-3H-0PW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bX7-v6-O6R"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cornerButton" destination="rff-Un-ZSG" id="olg-fy-P5s"/>
                        <outlet property="imageView" destination="2pm-hg-WGs" id="5sU-fR-DTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9d-oD-Rzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1494.6026986506747"/>
        </scene>
        <!--Loading-->
        <scene sceneID="VHx-Rz-I3J">
            <objects>
                <viewController storyboardIdentifier="placeholder" title="Loading" id="lZy-8P-VI4" customClass="LecturePlaceholderViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcQ-m1-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-3u-AAa">
                                <rect key="frame" x="178" y="293.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading lecture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Ov-DX0">
                                <rect key="frame" x="30" y="325.5" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Le-Ov-DX0" firstAttribute="leading" secondItem="TWV-Kd-k8W" secondAttribute="leading" constant="30" id="LL1-Xm-SdX"/>
                            <constraint firstItem="7Le-Ov-DX0" firstAttribute="centerX" secondItem="hcQ-m1-pmw" secondAttribute="centerX" id="qqk-jR-67C"/>
                            <constraint firstItem="Pab-3u-AAa" firstAttribute="centerY" secondItem="hcQ-m1-pmw" secondAttribute="centerY" constant="-30" id="rut-fi-AWO"/>
                            <constraint firstItem="7Le-Ov-DX0" firstAttribute="top" secondItem="Pab-3u-AAa" secondAttribute="bottom" constant="12" id="sHG-sf-id6"/>
                            <constraint firstItem="Pab-3u-AAa" firstAttribute="centerX" secondItem="hcQ-m1-pmw" secondAttribute="centerX" id="sl1-AP-dXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWV-Kd-k8W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="spinner" destination="Pab-3u-AAa" id="NMV-SH-HUY"/>
                        <outlet property="titleLabel" destination="7Le-Ov-DX0" id="u1w-qT-bJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-5A-Fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1495"/>
        </scene>
        <!--Confuse Modal View Controller-->
        <scene sceneID="kpq-8T-v3v">
            <objects>
                <viewController storyboardIdentifier="confuseModal" modalPresentationStyle="overFullScreen" id="Qoi-Af-8dX" customClass="ConfuseModalViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQh-7m-SHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-We-pcE" userLabel="Dimmer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-1b-eXa" userLabel="Model">
                                        <rect key="frame" x="40" y="243" width="294" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-hi-8zq">
                                                <rect key="frame" x="10" y="10" width="274" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Qoi-Af-8dX" id="ii8-78-NFh"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-NR-JlD" customClass="SendButton" customModule="InQwire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="294" height="50"/>
                                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ddX-wB-1on"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                        <color key="value" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                                        <color key="value" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="failureColor">
                                                        <color key="value" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitle" value="Send"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="successTitle" value="Sent"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="failureTitle" value="Retry"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendWithSender:" destination="Qoi-Af-8dX" eventType="touchUpInside" id="JxA-Ed-ocL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm confused about..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-mO-cLG" userLabel="Placeholder">
                                                <rect key="frame" x="15" y="18" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsp-mO-cLG" firstAttribute="top" secondItem="eTc-1b-eXa" secondAttribute="top" constant="18" id="1Hp-KO-6cy"/>
                                            <constraint firstAttribute="trailing" secondItem="9rh-hi-8zq" secondAttribute="trailing" constant="10" id="6L0-hE-V6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="kj7-NR-JlD" secondAttribute="trailing" id="IGZ-pD-GKa"/>
                                            <constraint firstItem="kj7-NR-JlD" firstAttribute="top" secondItem="9rh-hi-8zq" secondAttribute="bottom" constant="10" id="Ktd-2Q-Kw4"/>
                                            <constraint firstItem="jsp-mO-cLG" firstAttribute="leading" secondItem="eTc-1b-eXa" secondAttribute="leading" constant="15" id="VHJ-WZ-ibF"/>
                                            <constraint firstAttribute="height" constant="180" id="azf-nG-Aj4"/>
                                            <constraint firstItem="9rh-hi-8zq" firstAttribute="leading" secondItem="eTc-1b-eXa" secondAttribute="leading" constant="10" id="ef4-Zo-waE"/>
                                            <constraint firstItem="9rh-hi-8zq" firstAttribute="top" secondItem="eTc-1b-eXa" secondAttribute="top" constant="10" id="igS-Ud-FCR"/>
                                            <constraint firstAttribute="bottom" secondItem="kj7-NR-JlD" secondAttribute="bottom" id="mg4-yU-xcR"/>
                                            <constraint firstItem="kj7-NR-JlD" firstAttribute="leading" secondItem="eTc-1b-eXa" secondAttribute="leading" id="zF9-AH-l36"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eTc-1b-eXa" firstAttribute="centerX" secondItem="QJL-We-pcE" secondAttribute="centerX" id="9xC-Fz-Dqg"/>
                                    <constraint firstItem="eTc-1b-eXa" firstAttribute="leading" secondItem="QJL-We-pcE" secondAttribute="leading" constant="40" id="YUC-xS-PST"/>
                                    <constraint firstItem="eTc-1b-eXa" firstAttribute="centerY" secondItem="QJL-We-pcE" secondAttribute="centerY" id="o1C-Zh-xap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="trailing" secondItem="sHw-Zy-yno" secondAttribute="trailing" id="Aqc-nz-duM"/>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="top" secondItem="JQh-7m-SHr" secondAttribute="top" id="SwR-OD-6os"/>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="bottom" secondItem="sHw-Zy-yno" secondAttribute="bottom" id="YT4-8v-11r"/>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="leading" secondItem="sHw-Zy-yno" secondAttribute="leading" id="bEM-uh-Sww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHw-Zy-yno"/>
                    </view>
                    <connections>
                        <outlet property="dimmerView" destination="QJL-We-pcE" id="VbV-Sn-yba"/>
                        <outlet property="modalView" destination="eTc-1b-eXa" id="Qtt-7E-lsA"/>
                        <outlet property="placeholderLabel" destination="jsp-mO-cLG" id="a4u-mZ-oIn"/>
                        <outlet property="sendButton" destination="kj7-NR-JlD" id="zny-Z5-Xau"/>
                        <outlet property="textView" destination="9rh-hi-8zq" id="6gz-yH-79t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrA-av-fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1495.5022488755624"/>
        </scene>
        <!--Poll-->
        <scene sceneID="VIX-xh-ntu">
            <objects>
                <viewController storyboardIdentifier="poll" id="VdZ-0Z-pk2" customClass="PollViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJs-V2-3NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-Tz-tkc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="30X-UR-kdu" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-XB-NLg" customClass="SendButton" customModule="InQwire" customModuleProvider="target">
                                            <rect key="frame" x="25" y="25" width="325" height="50"/>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BS5-xV-Wy6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                    <color key="value" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                                    <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="failureColor">
                                                    <color key="value" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTitle" value="Submit"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="successTitle" value="Success"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="failureTitle" value="Retry"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitFeedbackWithSender:" destination="DOl-ua-gPM" eventType="touchUpInside" id="O14-nP-56I"/>
                                                <action selector="submitWithSender:" destination="VdZ-0Z-pk2" eventType="touchUpInside" id="F5N-vs-bLn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YbI-XB-NLg" firstAttribute="top" secondItem="30X-UR-kdu" secondAttribute="top" constant="25" id="EOi-dD-1AK"/>
                                        <constraint firstAttribute="trailing" secondItem="YbI-XB-NLg" secondAttribute="trailing" constant="25" id="Vov-M7-bsj"/>
                                        <constraint firstAttribute="bottom" secondItem="YbI-XB-NLg" secondAttribute="bottom" constant="25" id="XMJ-B6-FAy"/>
                                        <constraint firstItem="YbI-XB-NLg" firstAttribute="leading" secondItem="30X-UR-kdu" secondAttribute="leading" constant="25" id="edz-2j-xMq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xYX-99-vGZ" style="IBUITableViewCellStyleDefault" id="bTy-gN-hjJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTy-gN-hjJ" id="Par-y2-qXU">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYX-99-vGZ">
                                                    <rect key="frame" x="17" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VdZ-0Z-pk2" id="O1q-nq-SnJ"/>
                                    <outlet property="delegate" destination="VdZ-0Z-pk2" id="x8S-wB-08I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKz-Tz-tkc" firstAttribute="leading" secondItem="65Q-3C-FrF" secondAttribute="leading" id="Sly-Sk-YzC"/>
                            <constraint firstItem="AKz-Tz-tkc" firstAttribute="trailing" secondItem="65Q-3C-FrF" secondAttribute="trailing" id="dy2-iV-oRP"/>
                            <constraint firstItem="AKz-Tz-tkc" firstAttribute="top" secondItem="IJs-V2-3NN" secondAttribute="top" id="hF2-pT-JbB"/>
                            <constraint firstItem="AKz-Tz-tkc" firstAttribute="bottom" secondItem="65Q-3C-FrF" secondAttribute="bottom" id="tNg-FS-cYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65Q-3C-FrF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poll" id="dll-pd-nHL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3kY-vY-QFX">
                            <connections>
                                <action selector="back" destination="VdZ-0Z-pk2" id="rny-lw-ktc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="fbo-pg-gBh" id="bGR-YQ-r0b"/>
                        <outlet property="submitButton" destination="YbI-XB-NLg" id="gb3-Df-mG6"/>
                        <outlet property="tableView" destination="AKz-Tz-tkc" id="6ih-z2-eAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKy-os-zXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fbo-pg-gBh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll not available. Pull down to refresh." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-iE-2XY">
                            <rect key="frame" x="30" y="43.5" width="180" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DxC-iE-2XY" firstAttribute="centerY" secondItem="fbo-pg-gBh" secondAttribute="centerY" id="6Hr-xd-HlZ"/>
                        <constraint firstItem="DxC-iE-2XY" firstAttribute="leading" secondItem="309-Op-yOw" secondAttribute="leading" constant="30" id="Jdi-Ib-yN0"/>
                        <constraint firstItem="309-Op-yOw" firstAttribute="trailing" secondItem="DxC-iE-2XY" secondAttribute="trailing" constant="30" id="oX9-WM-sB9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="309-Op-yOw"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="814.54272863568224"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Rr8-rr-ooX">
            <objects>
                <tableViewController storyboardIdentifier="feedbackTable" id="DOl-ua-gPM" customClass="FeedbackTableViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUu-33-jcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="0.79947024828767121" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b3N-hr-BPg" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture has ended, please share some feedback to the lecturer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-4U-f5B">
                                    <rect key="frame" x="25" y="25" width="325" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Class title&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-v9-dir">
                                    <rect key="frame" x="25" y="76" width="325" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ket-o3-SAB">
                                    <rect key="frame" x="0.0" y="119.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8qU-UM-OQd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Xw-4U-f5B" firstAttribute="top" secondItem="b3N-hr-BPg" secondAttribute="top" constant="25" id="2ck-br-rqE"/>
                                <constraint firstItem="ket-o3-SAB" firstAttribute="leading" secondItem="b3N-hr-BPg" secondAttribute="leading" id="4y8-oP-e2B"/>
                                <constraint firstItem="Q0D-v9-dir" firstAttribute="leading" secondItem="b3N-hr-BPg" secondAttribute="leading" constant="25" id="N3v-WQ-o3Q"/>
                                <constraint firstAttribute="trailing" secondItem="8Xw-4U-f5B" secondAttribute="trailing" constant="25" id="UnQ-nY-yvY"/>
                                <constraint firstAttribute="bottom" secondItem="ket-o3-SAB" secondAttribute="bottom" id="itn-KU-65W"/>
                                <constraint firstAttribute="trailing" secondItem="ket-o3-SAB" secondAttribute="trailing" id="kwr-om-mOL"/>
                                <constraint firstItem="Q0D-v9-dir" firstAttribute="top" secondItem="8Xw-4U-f5B" secondAttribute="bottom" constant="8" id="rrS-4x-GvO"/>
                                <constraint firstItem="8Xw-4U-f5B" firstAttribute="leading" secondItem="b3N-hr-BPg" secondAttribute="leading" constant="25" id="wnd-hB-rkf"/>
                                <constraint firstAttribute="trailing" secondItem="Q0D-v9-dir" secondAttribute="trailing" constant="25" id="ymZ-Yp-Y5o"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="GCm-kL-YSn" userLabel="Footer">
                            <rect key="frame" x="0.0" y="812" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-sQ-2Me" customClass="SendButton" customModule="InQwire" customModuleProvider="target">
                                    <rect key="frame" x="25" y="25" width="325" height="50"/>
                                    <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nbz-e3-YL1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                            <color key="value" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                            <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="failureColor">
                                            <color key="value" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="defaultTitle" value="Submit"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="successTitle" value="Success"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="failureTitle" value="Retry"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitFeedbackWithSender:" destination="DOl-ua-gPM" eventType="touchUpInside" id="A9f-Tq-vC0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ait-sQ-2Me" firstAttribute="leading" secondItem="GCm-kL-YSn" secondAttribute="leading" constant="25" id="BLB-rb-2jN"/>
                                <constraint firstAttribute="bottom" secondItem="ait-sQ-2Me" secondAttribute="bottom" constant="25" id="Hox-Ve-JAV"/>
                                <constraint firstItem="ait-sQ-2Me" firstAttribute="top" secondItem="GCm-kL-YSn" secondAttribute="top" constant="25" id="jmv-vq-vz7"/>
                                <constraint firstAttribute="trailing" secondItem="ait-sQ-2Me" secondAttribute="trailing" constant="25" id="pmq-5N-N5L"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="OsE-bs-7nV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="1ts-36-VNW" userLabel="Understanding">
                                        <rect key="frame" x="0.0" y="120" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ts-36-VNW" id="8SI-aS-phD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-oq-WQv">
                                                    <rect key="frame" x="25" y="25" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's your understanding of this lecture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-nL-9Ug">
                                                    <rect key="frame" x="25" y="50.5" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="an8-gQ-V4X" userLabel="Stars" customClass="StarsView" customModule="InQwire" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="86.5" width="268" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-YF-Gov" userLabel="1">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="mtW-bn-JB0"/>
                                                                <constraint firstAttribute="width" constant="44" id="xjL-oK-5Xq"/>
                                                            </constraints>
                                                            <state key="normal" image="Star">
                                                                <color key="titleColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-Y0-a7Y" userLabel="2">
                                                            <rect key="frame" x="56" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="FgL-f4-WQQ"/>
                                                                <constraint firstAttribute="height" constant="41" id="TTX-3z-0Wc"/>
                                                            </constraints>
                                                            <state key="normal" image="Star"/>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-tk-ckq" userLabel="3">
                                                            <rect key="frame" x="112" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="2aM-Zu-Ghg"/>
                                                                <constraint firstAttribute="height" constant="41" id="Z76-VK-k3J"/>
                                                            </constraints>
                                                            <state key="normal" image="Star"/>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-Ua-TSP" userLabel="4">
                                                            <rect key="frame" x="168" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="4Ac-fI-6Ld"/>
                                                                <constraint firstAttribute="width" constant="44" id="m5G-WH-TME"/>
                                                            </constraints>
                                                            <state key="normal" image="Star"/>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-ZA-m6P" userLabel="5">
                                                            <rect key="frame" x="224" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="QJO-RV-zVP"/>
                                                                <constraint firstAttribute="width" constant="44" id="ncB-6Y-sat"/>
                                                            </constraints>
                                                            <state key="normal" image="Star">
                                                                <color key="titleColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyc-nL-9Ug" firstAttribute="leading" secondItem="8SI-aS-phD" secondAttribute="leading" constant="25" id="9MN-U7-ytK"/>
                                                <constraint firstAttribute="trailing" secondItem="cyc-nL-9Ug" secondAttribute="trailing" constant="25" id="DCj-s8-1yK"/>
                                                <constraint firstItem="cyc-nL-9Ug" firstAttribute="top" secondItem="wye-oq-WQv" secondAttribute="bottom" constant="4" id="Gu0-TV-g1O"/>
                                                <constraint firstItem="an8-gQ-V4X" firstAttribute="top" secondItem="cyc-nL-9Ug" secondAttribute="bottom" constant="18" id="VZW-fQ-Wuw"/>
                                                <constraint firstItem="wye-oq-WQv" firstAttribute="top" secondItem="8SI-aS-phD" secondAttribute="top" constant="25" id="adD-7d-w1h"/>
                                                <constraint firstAttribute="trailing" secondItem="wye-oq-WQv" secondAttribute="trailing" constant="7" id="nT1-or-aDY"/>
                                                <constraint firstItem="wye-oq-WQv" firstAttribute="leading" secondItem="8SI-aS-phD" secondAttribute="leading" constant="25" id="vCQ-HQ-xHw"/>
                                                <constraint firstItem="an8-gQ-V4X" firstAttribute="leading" secondItem="8SI-aS-phD" secondAttribute="leading" constant="25" id="vIi-hd-5gS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="MOE-QA-M4V" userLabel="Pace">
                                        <rect key="frame" x="0.0" y="280" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOE-QA-M4V" id="Bc0-if-4lf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-Bb-JdW">
                                                    <rect key="frame" x="25" y="25" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you rate the pace of this lecture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-g9-plE">
                                                    <rect key="frame" x="25" y="50.5" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-6B-ror">
                                                    <rect key="frame" x="25" y="86.5" width="325" height="29"/>
                                                    <segments>
                                                        <segment title="Too slow"/>
                                                        <segment title="Just right"/>
                                                        <segment title="Too fast"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="DOl-ua-gPM" eventType="valueChanged" id="pUr-Og-NfY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDr-g9-plE" firstAttribute="top" secondItem="uY2-Bb-JdW" secondAttribute="bottom" constant="4" id="Cvo-um-Wrr"/>
                                                <constraint firstAttribute="trailing" secondItem="GDr-g9-plE" secondAttribute="trailing" constant="25" id="P8f-99-abR"/>
                                                <constraint firstItem="GDr-g9-plE" firstAttribute="leading" secondItem="Bc0-if-4lf" secondAttribute="leading" constant="25" id="RAl-4p-Nbu"/>
                                                <constraint firstAttribute="trailing" secondItem="uY2-Bb-JdW" secondAttribute="trailing" constant="7" id="Y9R-PW-iVZ"/>
                                                <constraint firstItem="oGq-6B-ror" firstAttribute="top" secondItem="GDr-g9-plE" secondAttribute="bottom" constant="18" id="aOh-Qa-gXb"/>
                                                <constraint firstItem="oGq-6B-ror" firstAttribute="leading" secondItem="Bc0-if-4lf" secondAttribute="leading" constant="25" id="dPp-8e-iCB"/>
                                                <constraint firstAttribute="trailing" secondItem="oGq-6B-ror" secondAttribute="trailing" constant="25" id="eaE-XH-rMU"/>
                                                <constraint firstItem="uY2-Bb-JdW" firstAttribute="leading" secondItem="Bc0-if-4lf" secondAttribute="leading" constant="25" id="gBH-d9-sak"/>
                                                <constraint firstAttribute="bottom" secondItem="oGq-6B-ror" secondAttribute="bottom" constant="45" id="jjG-Ap-NZw"/>
                                                <constraint firstItem="uY2-Bb-JdW" firstAttribute="top" secondItem="Bc0-if-4lf" secondAttribute="top" constant="25" id="xB9-no-n3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="hQd-eA-b1E" userLabel="Engagement">
                                        <rect key="frame" x="0.0" y="440" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQd-eA-b1E" id="ANd-Fi-rjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engagement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-2z-rej">
                                                    <rect key="frame" x="25" y="25" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How engaging were you during this lecture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-C7-zUh">
                                                    <rect key="frame" x="25" y="50.5" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-o9-xQf" userLabel="Stars" customClass="StarsView" customModule="InQwire" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="86.5" width="268" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-3a-lq7" userLabel="1">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Y2P-dH-mef"/>
                                                                <constraint firstAttribute="height" constant="41" id="hxd-SA-FNZ"/>
                                                            </constraints>
                                                            <state key="normal" image="Star">
                                                                <color key="titleColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-XC-oXB" userLabel="2">
                                                            <rect key="frame" x="56" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="6j1-aV-Wjf"/>
                                                                <constraint firstAttribute="height" constant="41" id="fXk-gK-pWU"/>
                                                            </constraints>
                                                            <state key="normal" image="Star"/>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-BV-Z5G" userLabel="3">
                                                            <rect key="frame" x="112" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="BHF-Te-Ssa"/>
                                                                <constraint firstAttribute="width" constant="44" id="kVH-KS-OEf"/>
                                                            </constraints>
                                                            <state key="normal" image="Star"/>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-e3-Dab" userLabel="4">
                                                            <rect key="frame" x="168" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="clV-8b-fzY"/>
                                                                <constraint firstAttribute="height" constant="41" id="cnq-AO-n3r"/>
                                                            </constraints>
                                                            <state key="normal" image="Star"/>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-q1-CQR" userLabel="5">
                                                            <rect key="frame" x="224" y="0.0" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Ti7-WB-0q5"/>
                                                                <constraint firstAttribute="height" constant="41" id="smT-hp-Gk3"/>
                                                            </constraints>
                                                            <state key="normal" image="Star">
                                                                <color key="titleColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <state key="selected" image="Star - selected"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxA-o9-xQf" firstAttribute="leading" secondItem="ANd-Fi-rjN" secondAttribute="leading" constant="25" id="50C-5w-TBp"/>
                                                <constraint firstAttribute="trailing" secondItem="AQH-C7-zUh" secondAttribute="trailing" constant="25" id="KXs-Gh-Fea"/>
                                                <constraint firstItem="ijW-2z-rej" firstAttribute="top" secondItem="ANd-Fi-rjN" secondAttribute="top" constant="25" id="MTp-5O-1Kj"/>
                                                <constraint firstAttribute="trailing" secondItem="ijW-2z-rej" secondAttribute="trailing" constant="7" id="SK7-qa-ot8"/>
                                                <constraint firstItem="ijW-2z-rej" firstAttribute="leading" secondItem="ANd-Fi-rjN" secondAttribute="leading" constant="25" id="Ync-7T-U8t"/>
                                                <constraint firstItem="MxA-o9-xQf" firstAttribute="top" secondItem="AQH-C7-zUh" secondAttribute="bottom" constant="18" id="xna-Gy-7uw"/>
                                                <constraint firstItem="AQH-C7-zUh" firstAttribute="leading" secondItem="ANd-Fi-rjN" secondAttribute="leading" constant="25" id="zNV-VD-Iru"/>
                                                <constraint firstItem="AQH-C7-zUh" firstAttribute="top" secondItem="ijW-2z-rej" secondAttribute="bottom" constant="4" id="zwd-lX-xna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="uag-zW-dRy" userLabel="Comments">
                                        <rect key="frame" x="0.0" y="600" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uag-zW-dRy" id="4JX-yW-wwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-Dd-Ne2">
                                                    <rect key="frame" x="25" y="25" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They are optional and anonymous" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-3m-nId">
                                                    <rect key="frame" x="25" y="50.5" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-aw-XXc">
                                                    <rect key="frame" x="25" y="86.5" width="325" height="100"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dJw-bP-HR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="DOl-ua-gPM" id="GEb-fk-9rM"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4D-3m-nId" firstAttribute="leading" secondItem="4JX-yW-wwN" secondAttribute="leading" constant="25" id="Jqu-KJ-Hpz"/>
                                                <constraint firstAttribute="trailing" secondItem="ypk-Dd-Ne2" secondAttribute="trailing" constant="7" id="N2H-OA-fGm"/>
                                                <constraint firstItem="ypk-Dd-Ne2" firstAttribute="top" secondItem="4JX-yW-wwN" secondAttribute="top" constant="25" id="ORE-mQ-TXl"/>
                                                <constraint firstItem="ypk-Dd-Ne2" firstAttribute="leading" secondItem="4JX-yW-wwN" secondAttribute="leading" constant="25" id="UEY-6I-uGG"/>
                                                <constraint firstAttribute="trailing" secondItem="1dj-aw-XXc" secondAttribute="trailing" constant="25" id="W9d-TT-rP5"/>
                                                <constraint firstItem="1dj-aw-XXc" firstAttribute="leading" secondItem="4JX-yW-wwN" secondAttribute="leading" constant="25" id="djg-hC-lu5"/>
                                                <constraint firstItem="1dj-aw-XXc" firstAttribute="top" secondItem="N4D-3m-nId" secondAttribute="bottom" constant="18" id="grf-bG-UqB"/>
                                                <constraint firstAttribute="trailing" secondItem="N4D-3m-nId" secondAttribute="trailing" constant="25" id="izd-jo-3p2"/>
                                                <constraint firstItem="N4D-3m-nId" firstAttribute="top" secondItem="ypk-Dd-Ne2" secondAttribute="bottom" constant="4" id="rk9-r3-bZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOl-ua-gPM" id="Xol-td-RtF"/>
                            <outlet property="delegate" destination="DOl-ua-gPM" id="9iJ-OA-Dbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="CjI-Xz-hNv">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="sCf-k8-w0w">
                            <connections>
                                <action selector="close" destination="DOl-ua-gPM" id="TgG-XP-KO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomStarsView" destination="MxA-o9-xQf" id="ald-lL-YNb"/>
                        <outlet property="footerView" destination="GCm-kL-YSn" id="7iO-FB-bb2"/>
                        <outlet property="segmentedControl" destination="oGq-6B-ror" id="S0C-TR-PXW"/>
                        <outlet property="textView" destination="1dj-aw-XXc" id="fUr-V7-hZr"/>
                        <outlet property="titleLabel" destination="Q0D-v9-dir" id="7M3-eM-tpL"/>
                        <outlet property="topStarsView" destination="an8-gQ-V4X" id="ers-yt-CGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8At-jb-4os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWz-3M-Mv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHM-3G-SVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gy6-XY-BdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNH-Qs-7E2" kind="relationship" relationship="rootViewController" id="Iwb-CI-qT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XML-Fc-qjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rounded shadow" width="104" height="104"/>
        <image name="Rounded shadow - highlighted" width="104" height="104"/>
        <image name="Star" width="42" height="40"/>
        <image name="Star - selected" width="42" height="40"/>
    </resources>
</document>
