<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHM-3G-SVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="0vd-Y3-zxP">
            <objects>
                <viewController title="Classes" id="xNH-Qs-7E2" customClass="CourseListViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnv-3d-3C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-08-wqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kNH-QB-4eA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9Yf-iA-dbm">
                                    <rect key="frame" x="0.0" y="161" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-EI-FpW">
                                            <rect key="frame" x="177" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gKU-EI-FpW" firstAttribute="centerY" secondItem="9Yf-iA-dbm" secondAttribute="centerY" id="Fco-64-59H"/>
                                        <constraint firstItem="gKU-EI-FpW" firstAttribute="centerX" secondItem="9Yf-iA-dbm" secondAttribute="centerX" id="JTx-A6-cwh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" rowHeight="128" id="3q3-Fk-3aE" customClass="CourseTableViewCell" customModule="InQwire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q3-Fk-3aE" id="IlA-so-t8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-1e-lES">
                                                    <rect key="frame" x="10" y="5" width="355" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Class title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-Ve-JbL">
                                                            <rect key="frame" x="137" y="65.5" width="81.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Class number&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-JC-woT">
                                                            <rect key="frame" x="99.5" y="37.5" width="156.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="iSC-Ve-JbL" firstAttribute="centerX" secondItem="0dE-1e-lES" secondAttribute="centerX" id="EZI-w3-6O9"/>
                                                        <constraint firstItem="5Ll-JC-woT" firstAttribute="centerY" secondItem="0dE-1e-lES" secondAttribute="centerY" constant="-10" id="Ye3-D8-N9B"/>
                                                        <constraint firstItem="iSC-Ve-JbL" firstAttribute="top" secondItem="5Ll-JC-woT" secondAttribute="bottom" constant="4" id="YnX-wP-MXp"/>
                                                        <constraint firstAttribute="height" constant="118" id="Ynl-rv-Nry"/>
                                                        <constraint firstItem="5Ll-JC-woT" firstAttribute="centerX" secondItem="0dE-1e-lES" secondAttribute="centerX" id="coK-hO-36p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0dE-1e-lES" secondAttribute="bottom" constant="5" id="6OD-gi-bs8"/>
                                                <constraint firstAttribute="trailing" secondItem="0dE-1e-lES" secondAttribute="trailing" constant="10" id="FwI-nf-7lS"/>
                                                <constraint firstItem="0dE-1e-lES" firstAttribute="leading" secondItem="IlA-so-t8Y" secondAttribute="leading" constant="10" id="MZC-kB-K7d"/>
                                                <constraint firstItem="0dE-1e-lES" firstAttribute="top" secondItem="IlA-so-t8Y" secondAttribute="top" constant="5" id="uzz-42-EX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="iSC-Ve-JbL" id="rNF-pP-eao"/>
                                            <outlet property="titleLabel" destination="5Ll-JC-woT" id="HVL-Us-9AY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNH-Qs-7E2" id="DIY-3Y-Dth"/>
                                    <outlet property="delegate" destination="xNH-Qs-7E2" id="doO-sc-NmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="top" secondItem="Fnv-3d-3C5" secondAttribute="top" id="D8V-WO-l3u"/>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="leading" secondItem="cNv-Vx-bSh" secondAttribute="leading" id="LVz-jW-KDN"/>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="trailing" secondItem="cNv-Vx-bSh" secondAttribute="trailing" id="Yi4-GQ-viG"/>
                            <constraint firstItem="dwR-08-wqB" firstAttribute="bottom" secondItem="cNv-Vx-bSh" secondAttribute="bottom" id="utU-KW-50c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNv-Vx-bSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="cai-AZ-kAN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="spinner" destination="gKU-EI-FpW" id="M2H-AL-dlh"/>
                        <outlet property="tableView" destination="dwR-08-wqB" id="TlS-Pn-Zpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEq-7m-IVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="817.24137931034488"/>
        </scene>
        <!--Slides Page View Controller-->
        <scene sceneID="Ps1-oP-WeF">
            <objects>
                <pageViewController storyboardIdentifier="slidesPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="UYQ-aw-mgR" customClass="SlidesPageViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWe-b9-I4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="817"/>
        </scene>
        <!--Single Slide View Controller-->
        <scene sceneID="CBp-6L-hnR">
            <objects>
                <viewController storyboardIdentifier="singleSlide" id="m32-2p-9JW" customClass="SingleSlideViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jv-H0-o8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-Kb-Dwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-hg-WGs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="centerY" secondItem="kNV-Kb-Dwa" secondAttribute="centerY" id="Brt-eJ-HmI"/>
                                    <constraint firstAttribute="bottom" secondItem="2pm-hg-WGs" secondAttribute="bottom" id="LN9-nr-urS"/>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="centerX" secondItem="kNV-Kb-Dwa" secondAttribute="centerX" id="WjT-CG-OOP"/>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="leading" secondItem="kNV-Kb-Dwa" secondAttribute="leading" id="mIY-ut-70E"/>
                                    <constraint firstAttribute="trailing" secondItem="2pm-hg-WGs" secondAttribute="trailing" id="pxa-Ep-19V"/>
                                    <constraint firstItem="2pm-hg-WGs" firstAttribute="top" secondItem="kNV-Kb-Dwa" secondAttribute="top" id="xNF-Sh-uyV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m32-2p-9JW" id="NN6-gv-PTx"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rff-Un-ZSG" customClass="ConfusionButton" customModule="InQwire" customModuleProvider="target">
                                <rect key="frame" x="283" y="575" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OVm-ct-r6B"/>
                                    <constraint firstAttribute="width" constant="80" id="qqe-Lq-CYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="😕" backgroundImage="Rounded shadow">
                                    <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sentTitle" value="SENT!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="idleTitle" value="😕"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cornerButtonDraggedOutsideWithSender:" destination="m32-2p-9JW" eventType="touchDragOutside" id="ZVH-cy-MP0"/>
                                    <action selector="cornerButtonPressedWithSender:" destination="m32-2p-9JW" eventType="touchUpInside" id="mCn-Yq-chq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9U-Ca-Whr" firstAttribute="bottom" secondItem="rff-Un-ZSG" secondAttribute="bottom" constant="12" id="CJK-Xo-WPt"/>
                            <constraint firstItem="kNV-Kb-Dwa" firstAttribute="leading" secondItem="4Jv-H0-o8E" secondAttribute="leading" id="JXJ-M2-NRR"/>
                            <constraint firstAttribute="bottom" secondItem="kNV-Kb-Dwa" secondAttribute="bottom" id="NZt-0D-lPo"/>
                            <constraint firstItem="kNV-Kb-Dwa" firstAttribute="top" secondItem="4Jv-H0-o8E" secondAttribute="top" id="VI9-HH-aQO"/>
                            <constraint firstItem="E9U-Ca-Whr" firstAttribute="trailing" secondItem="rff-Un-ZSG" secondAttribute="trailing" constant="12" id="Zpw-Q1-Qb8"/>
                            <constraint firstAttribute="trailing" secondItem="kNV-Kb-Dwa" secondAttribute="trailing" id="v8o-de-Qzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9U-Ca-Whr"/>
                    </view>
                    <connections>
                        <outlet property="cornerButton" destination="rff-Un-ZSG" id="olg-fy-P5s"/>
                        <outlet property="imageView" destination="2pm-hg-WGs" id="5sU-fR-DTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9d-oD-Rzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1494.6026986506747"/>
        </scene>
        <!--Loading-->
        <scene sceneID="VHx-Rz-I3J">
            <objects>
                <viewController storyboardIdentifier="placeholder" title="Loading" id="lZy-8P-VI4" customClass="LecturePlaceholderViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcQ-m1-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-3u-AAa">
                                <rect key="frame" x="178" y="293.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading lecture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Ov-DX0">
                                <rect key="frame" x="30" y="325.5" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Le-Ov-DX0" firstAttribute="leading" secondItem="TWV-Kd-k8W" secondAttribute="leading" constant="30" id="LL1-Xm-SdX"/>
                            <constraint firstItem="7Le-Ov-DX0" firstAttribute="centerX" secondItem="hcQ-m1-pmw" secondAttribute="centerX" id="qqk-jR-67C"/>
                            <constraint firstItem="Pab-3u-AAa" firstAttribute="centerY" secondItem="hcQ-m1-pmw" secondAttribute="centerY" constant="-30" id="rut-fi-AWO"/>
                            <constraint firstItem="7Le-Ov-DX0" firstAttribute="top" secondItem="Pab-3u-AAa" secondAttribute="bottom" constant="12" id="sHG-sf-id6"/>
                            <constraint firstItem="Pab-3u-AAa" firstAttribute="centerX" secondItem="hcQ-m1-pmw" secondAttribute="centerX" id="sl1-AP-dXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWV-Kd-k8W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="spinner" destination="Pab-3u-AAa" id="NMV-SH-HUY"/>
                        <outlet property="titleLabel" destination="7Le-Ov-DX0" id="u1w-qT-bJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-5A-Fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1495"/>
        </scene>
        <!--Confuse Modal View Controller-->
        <scene sceneID="kpq-8T-v3v">
            <objects>
                <viewController storyboardIdentifier="confuseModal" modalPresentationStyle="overFullScreen" id="Qoi-Af-8dX" customClass="ConfuseModalViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQh-7m-SHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-We-pcE" userLabel="Dimmer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-1b-eXa" userLabel="Model">
                                        <rect key="frame" x="40" y="243" width="294" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-hi-8zq">
                                                <rect key="frame" x="10" y="10" width="274" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Qoi-Af-8dX" id="ii8-78-NFh"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-NR-JlD" customClass="SendButton" customModule="InQwire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="294" height="50"/>
                                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ddX-wB-1on"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                        <color key="value" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                                        <color key="value" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="failureColor">
                                                        <color key="value" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitle" value="Send"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="successTitle" value="Sent"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="failureTitle" value="Retry"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendWithSender:" destination="Qoi-Af-8dX" eventType="touchUpInside" id="JxA-Ed-ocL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm confused about..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-mO-cLG" userLabel="Placeholder">
                                                <rect key="frame" x="15" y="18" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsp-mO-cLG" firstAttribute="top" secondItem="eTc-1b-eXa" secondAttribute="top" constant="18" id="1Hp-KO-6cy"/>
                                            <constraint firstAttribute="trailing" secondItem="9rh-hi-8zq" secondAttribute="trailing" constant="10" id="6L0-hE-V6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="kj7-NR-JlD" secondAttribute="trailing" id="IGZ-pD-GKa"/>
                                            <constraint firstItem="kj7-NR-JlD" firstAttribute="top" secondItem="9rh-hi-8zq" secondAttribute="bottom" constant="10" id="Ktd-2Q-Kw4"/>
                                            <constraint firstItem="jsp-mO-cLG" firstAttribute="leading" secondItem="eTc-1b-eXa" secondAttribute="leading" constant="15" id="VHJ-WZ-ibF"/>
                                            <constraint firstAttribute="height" constant="180" id="azf-nG-Aj4"/>
                                            <constraint firstItem="9rh-hi-8zq" firstAttribute="leading" secondItem="eTc-1b-eXa" secondAttribute="leading" constant="10" id="ef4-Zo-waE"/>
                                            <constraint firstItem="9rh-hi-8zq" firstAttribute="top" secondItem="eTc-1b-eXa" secondAttribute="top" constant="10" id="igS-Ud-FCR"/>
                                            <constraint firstAttribute="bottom" secondItem="kj7-NR-JlD" secondAttribute="bottom" id="mg4-yU-xcR"/>
                                            <constraint firstItem="kj7-NR-JlD" firstAttribute="leading" secondItem="eTc-1b-eXa" secondAttribute="leading" id="zF9-AH-l36"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eTc-1b-eXa" firstAttribute="centerX" secondItem="QJL-We-pcE" secondAttribute="centerX" id="9xC-Fz-Dqg"/>
                                    <constraint firstItem="eTc-1b-eXa" firstAttribute="leading" secondItem="QJL-We-pcE" secondAttribute="leading" constant="40" id="YUC-xS-PST"/>
                                    <constraint firstItem="eTc-1b-eXa" firstAttribute="centerY" secondItem="QJL-We-pcE" secondAttribute="centerY" id="o1C-Zh-xap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="trailing" secondItem="sHw-Zy-yno" secondAttribute="trailing" id="Aqc-nz-duM"/>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="top" secondItem="JQh-7m-SHr" secondAttribute="top" id="SwR-OD-6os"/>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="bottom" secondItem="sHw-Zy-yno" secondAttribute="bottom" id="YT4-8v-11r"/>
                            <constraint firstItem="QJL-We-pcE" firstAttribute="leading" secondItem="sHw-Zy-yno" secondAttribute="leading" id="bEM-uh-Sww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHw-Zy-yno"/>
                    </view>
                    <connections>
                        <outlet property="dimmerView" destination="QJL-We-pcE" id="VbV-Sn-yba"/>
                        <outlet property="modalView" destination="eTc-1b-eXa" id="Qtt-7E-lsA"/>
                        <outlet property="placeholderLabel" destination="jsp-mO-cLG" id="a4u-mZ-oIn"/>
                        <outlet property="sendButton" destination="kj7-NR-JlD" id="zny-Z5-Xau"/>
                        <outlet property="textView" destination="9rh-hi-8zq" id="6gz-yH-79t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrA-av-fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1495.5022488755624"/>
        </scene>
        <!--Rate this lecture-->
        <scene sceneID="qyj-6V-PDy">
            <objects>
                <viewController storyboardIdentifier="feedback" title="Rate this lecture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WP7-Qp-cu4" customClass="LectureRatingViewController" customModule="InQwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c41-MY-bbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-9O-9JT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A50-Cq-tMf" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your understanding of today's lecture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-kS-EJ1">
                                                <rect key="frame" x="20" y="35" width="335" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-ab-KG2">
                                                <rect key="frame" x="53" y="118" width="268" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fli-aG-Spa" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="iKK-3P-43W"/>
                                                            <constraint firstAttribute="width" constant="44" id="y9O-Xw-sh2"/>
                                                        </constraints>
                                                        <state key="normal" image="Star">
                                                            <color key="titleColor" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="selected" image="Star - selected"/>
                                                        <connections>
                                                            <action selector="starButtonTappedWithSender:" destination="WP7-Qp-cu4" eventType="touchUpInside" id="tcr-tB-hR1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-IN-fGz" userLabel="2">
                                                        <rect key="frame" x="56" y="0.0" width="44" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="3Kz-lw-Sh9"/>
                                                            <constraint firstAttribute="width" constant="44" id="mkb-Vn-Tlq"/>
                                                        </constraints>
                                                        <state key="normal" image="Star"/>
                                                        <state key="selected" image="Star - selected"/>
                                                        <connections>
                                                            <action selector="starButtonTappedWithSender:" destination="WP7-Qp-cu4" eventType="touchUpInside" id="G15-zD-e1n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-YQ-Lba" userLabel="3">
                                                        <rect key="frame" x="112" y="0.0" width="44" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="QgK-7f-WzC"/>
                                                            <constraint firstAttribute="width" constant="44" id="bMh-IU-DoZ"/>
                                                        </constraints>
                                                        <state key="normal" image="Star"/>
                                                        <state key="selected" image="Star - selected"/>
                                                        <connections>
                                                            <action selector="starButtonTappedWithSender:" destination="WP7-Qp-cu4" eventType="touchUpInside" id="Dd6-eS-4dT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-3c-vMJ" userLabel="4">
                                                        <rect key="frame" x="168" y="0.0" width="44" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="KTf-UF-YQO"/>
                                                            <constraint firstAttribute="height" constant="41" id="ilH-OY-ltQ"/>
                                                        </constraints>
                                                        <state key="normal" image="Star"/>
                                                        <state key="selected" image="Star - selected"/>
                                                        <connections>
                                                            <action selector="starButtonTappedWithSender:" destination="WP7-Qp-cu4" eventType="touchUpInside" id="DcY-ZP-KM2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-3Q-Hxc" userLabel="5">
                                                        <rect key="frame" x="224" y="0.0" width="44" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="4LR-iT-0fE"/>
                                                            <constraint firstAttribute="height" constant="41" id="Gpy-46-nzs"/>
                                                        </constraints>
                                                        <state key="normal" image="Star"/>
                                                        <state key="selected" image="Star - selected"/>
                                                        <connections>
                                                            <action selector="starButtonTappedWithSender:" destination="WP7-Qp-cu4" eventType="touchUpInside" id="IRx-13-AHp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-8R-p6k" userLabel="Input container view">
                                                <rect key="frame" x="10" y="163" width="355" height="188.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback for today's lecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-EI-B2Z">
                                                        <rect key="frame" x="20" y="30" width="218" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments are anonymous and optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-XU-z3u">
                                                        <rect key="frame" x="20" y="52.5" width="240" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-nj-mmk">
                                                        <rect key="frame" x="20" y="78.5" width="315" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="abr-1G-27d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.76470588240000004" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="WP7-Qp-cu4" id="mPK-i7-8dN"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lf6-nj-mmk" secondAttribute="bottom" constant="10" id="4bf-Oi-7Z8"/>
                                                    <constraint firstItem="WwE-XU-z3u" firstAttribute="top" secondItem="CHi-EI-B2Z" secondAttribute="bottom" constant="2" id="8Yt-2Z-e71"/>
                                                    <constraint firstItem="WwE-XU-z3u" firstAttribute="leading" secondItem="f3c-8R-p6k" secondAttribute="leading" constant="20" id="Gzk-bT-Lel"/>
                                                    <constraint firstItem="Lf6-nj-mmk" firstAttribute="top" secondItem="WwE-XU-z3u" secondAttribute="bottom" constant="10" id="LkE-Nb-AVI"/>
                                                    <constraint firstItem="CHi-EI-B2Z" firstAttribute="top" secondItem="f3c-8R-p6k" secondAttribute="top" constant="30" id="Oao-h0-ESU"/>
                                                    <constraint firstItem="Lf6-nj-mmk" firstAttribute="leading" secondItem="f3c-8R-p6k" secondAttribute="leading" constant="20" id="Vy8-iV-yCA"/>
                                                    <constraint firstItem="CHi-EI-B2Z" firstAttribute="leading" secondItem="f3c-8R-p6k" secondAttribute="leading" constant="20" id="iAC-bm-uTI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lf6-nj-mmk" secondAttribute="trailing" constant="20" id="r99-vH-aYX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Class title&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-kI-O66">
                                                <rect key="frame" x="20" y="82" width="335" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sEy-kS-EJ1" firstAttribute="top" secondItem="A50-Cq-tMf" secondAttribute="top" constant="35" id="769-uc-SfB"/>
                                            <constraint firstAttribute="trailing" secondItem="sEy-kS-EJ1" secondAttribute="trailing" constant="20" id="7Hv-uR-l0N"/>
                                            <constraint firstItem="R3W-ab-KG2" firstAttribute="top" secondItem="a2i-kI-O66" secondAttribute="bottom" constant="20" id="OGM-4J-cGI"/>
                                            <constraint firstItem="f3c-8R-p6k" firstAttribute="leading" secondItem="A50-Cq-tMf" secondAttribute="leading" constant="10" id="ORd-B0-DDo"/>
                                            <constraint firstItem="a2i-kI-O66" firstAttribute="top" secondItem="sEy-kS-EJ1" secondAttribute="bottom" constant="4" id="PK8-cU-gUN"/>
                                            <constraint firstItem="f3c-8R-p6k" firstAttribute="top" secondItem="R3W-ab-KG2" secondAttribute="bottom" constant="4" id="Q98-Z1-RJr"/>
                                            <constraint firstAttribute="trailing" secondItem="a2i-kI-O66" secondAttribute="trailing" constant="20" id="YbB-Jh-7am"/>
                                            <constraint firstItem="sEy-kS-EJ1" firstAttribute="leading" secondItem="A50-Cq-tMf" secondAttribute="leading" constant="20" id="dFB-ZV-T8p"/>
                                            <constraint firstAttribute="trailing" secondItem="f3c-8R-p6k" secondAttribute="trailing" constant="10" id="iWd-05-nOt"/>
                                            <constraint firstItem="a2i-kI-O66" firstAttribute="leading" secondItem="A50-Cq-tMf" secondAttribute="leading" constant="20" id="pkB-b3-bv6"/>
                                            <constraint firstItem="R3W-ab-KG2" firstAttribute="centerX" secondItem="A50-Cq-tMf" secondAttribute="centerX" id="ug4-HQ-gnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A50-Cq-tMf" firstAttribute="leading" secondItem="ylm-9O-9JT" secondAttribute="leading" id="1ZK-uj-S4G"/>
                                    <constraint firstAttribute="bottom" secondItem="A50-Cq-tMf" secondAttribute="bottom" id="H7u-LN-JPR"/>
                                    <constraint firstItem="A50-Cq-tMf" firstAttribute="top" secondItem="ylm-9O-9JT" secondAttribute="top" id="OYi-iP-W5N"/>
                                    <constraint firstAttribute="trailing" secondItem="A50-Cq-tMf" secondAttribute="trailing" id="ctp-j0-pyL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Gi-mv4">
                                <rect key="frame" x="30" y="548" width="315" height="50"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVb-vA-y2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitFeedback" destination="WP7-Qp-cu4" eventType="touchUpInside" id="yye-rY-Cef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A50-Cq-tMf" firstAttribute="width" secondItem="hLD-mx-qlH" secondAttribute="width" id="73f-jL-LdA"/>
                            <constraint firstItem="U20-Gi-mv4" firstAttribute="leading" secondItem="hLD-mx-qlH" secondAttribute="leading" constant="30" id="7Cb-Td-hFW"/>
                            <constraint firstItem="ylm-9O-9JT" firstAttribute="leading" secondItem="hLD-mx-qlH" secondAttribute="leading" id="Bb9-vC-u3g"/>
                            <constraint firstItem="ylm-9O-9JT" firstAttribute="trailing" secondItem="hLD-mx-qlH" secondAttribute="trailing" id="Bvm-4j-b9M"/>
                            <constraint firstItem="A50-Cq-tMf" firstAttribute="height" secondItem="hLD-mx-qlH" secondAttribute="height" id="Qgw-4y-AbU"/>
                            <constraint firstItem="ylm-9O-9JT" firstAttribute="top" secondItem="hLD-mx-qlH" secondAttribute="top" id="S1o-9j-CDR"/>
                            <constraint firstItem="ylm-9O-9JT" firstAttribute="bottom" secondItem="hLD-mx-qlH" secondAttribute="bottom" id="UfF-zz-p6s"/>
                            <constraint firstItem="hLD-mx-qlH" firstAttribute="bottom" secondItem="U20-Gi-mv4" secondAttribute="bottom" constant="25" id="uZY-6a-r09"/>
                            <constraint firstItem="hLD-mx-qlH" firstAttribute="trailing" secondItem="U20-Gi-mv4" secondAttribute="trailing" constant="30" id="vBm-nw-9pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLD-mx-qlH"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="GRG-fS-6FY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Lecture ended" id="dUW-oK-Cjb">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="3GN-Do-wh5">
                            <connections>
                                <action selector="close" destination="WP7-Qp-cu4" id="VJg-fP-yGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseTitleLabel" destination="a2i-kI-O66" id="XGI-Il-qRL"/>
                        <outlet property="scrollView" destination="ylm-9O-9JT" id="30e-Yg-fSj"/>
                        <outlet property="starsView" destination="R3W-ab-KG2" id="T8A-IP-LBy"/>
                        <outlet property="textView" destination="Lf6-nj-mmk" id="zei-Q0-9Q1"/>
                        <outlet property="textViewContainer" destination="f3c-8R-p6k" id="THg-lS-Sv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRq-wz-9Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="816.34182908545733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWz-3M-Mv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHM-3G-SVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gy6-XY-BdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNH-Qs-7E2" kind="relationship" relationship="rootViewController" id="Iwb-CI-qT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XML-Fc-qjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rounded shadow" width="86" height="86"/>
        <image name="Star" width="44" height="41"/>
        <image name="Star - selected" width="44" height="41"/>
    </resources>
</document>
